<?xml version="1.0" encoding="iso-8859-1"?>
<config>
	<step label="" description="">
		<group label="Settings" description="Some general settings used for the application">
			<item name="isBuiltInTag" label="Install as built-in tag" type="checkbox" selected="true" description="add this tag as a built-in tag">true</item>			
			<item name="installTestPlugin" label="Install the test as a plugin" type="checkbox" selected="false" description="add the test as a plugin">true</item>			
		</group>
	</step>
</config>