<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fspdfs</groupId>
	<artifactId>fspdfs-chart-themes</artifactId>
	<version>3.7.3</version>
	<packaging>jar</packaging>
	<name>fspdfs Chart Themes</name>
	<url>http://fspdfs.sourceforge.net</url>
	<description>fspdfs Library Chart Themes</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://fspdfs.sourceforge.net/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jasperforge.org/svn/repos/fspdfs</connection>
		<tag>jr-3-7-3</tag>
		<url>http://jasperforge.org/scm/viewvc.php/?root=fspdfs</url>
	</scm>
	<repositories>
		<repository>
			<id>fspdfs</id>
			<url>http://fspdfs.sourceforge.net/maven2</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/fspdfs_extension.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<exclude>**/*App.java</exclude>
						<exclude>**/*Customizer.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>Jaspersoft</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>net/sf/fspdfs/engine/</name>
								<manifestEntries>
									<Specification-Title>fspdfs Library Chart Themes</Specification-Title>
									<Specification-Version>${pom.version}</Specification-Version>
									<Specification-Vendor>Jaspersoft</Specification-Vendor>
									<Implementation-Title>net.sf.fspdfs.charts</Implementation-Title>
									<Implementation-Version>${pom.version}</Implementation-Version>
									<Implementation-Vendor>Jaspersoft</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fspdfs</groupId>
			<artifactId>fspdfs</artifactId>
			<version>3.7.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
